name: Test
on:
  push:
    branches:
      - "main"

jobs:
  release:
    name: Test
    runs-on: macos-latest
    steps:
      - name: Check Clang Version
        run: |
          clang --version
      - name: Install llvm
        run: |
          brew reinstall llvm
      - name: Make llvm prior
        run: |
          echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> /Users/runner/.bash_profile
          export LDFLAGS="-L/usr/local/opt/llvm/lib"
          export CPPFLAGS="-I/usr/local/opt/llvm/include"
          export BINDGEN_EXTRA_CLANG_ARGS='-I"/usr/local/Cellar/tesseract@4.1.3/4.1.3/include" -I"/usr/local/Cellar/leptonica/1.82.0/include"'
          source /Users/runner/.bash_profile
      - name: Check Clang Version
        run: |
          clang --version

