name: Test
on:
  push:
    branches:
      - "main"

jobs:
  release:
    name: Test
    runs-on: macos-latest
    steps:
      - name: Check Clang Version
        run: |
          clang --version
      - name: Install llvm
        run: |
          brew reinstall llvm
      - name: Make llvm prior
        run: |
          echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> /Users/runner/.bash_profile
          export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
          export CPPFLAGS="-I/usr/local/opt/llvm/include"
          source /Users/runner/.bash_profile
          rm /Applications/Xcode_13.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
      - name: Check Clang Version
        run: |
          clang --version

